# Dolibarr language file - es_ES - 
CHARSET=UTF-8
Module409000Name=SMS Publi
Module409000Desc=Envia SMS a tus clientes
SMSPubliSetup=Configura el módulo SmsPubli
SMSPubliSetupPage=Página de configuración del módulo SmsPubli
SMSPubliAccount=Tu cuenta compte de SmsPubli
CreateSMSAcount=Crea una nueva cuenta de SmsPubli
ParametersAccount=Parámetros de tu cuenta SmsPubli
ApiKeyNotDefined=La clave API de SmsPubli no está definida
CreditSMS=Crédito restante: 
SMS=SMS
fromSMS=Remitente
RechargeSms=Haz click para recargar tu cuenta SmsPubli
addFrom=Nuevo remitente:
existant=Remitentes existentes:
errorRecipient=El número de destinatario es incorrecto
yourMessage=Tu mensaje
SendSMS=Envía SMS
SendSMSSingle=Envío a un destinatario
SendSMSMulti=Envío a múltiples destinatarios
SendOneSMS=Envia un SMS
SendAllSMS=Envía un SMS a todos
SMSPubliName=Módulo SMSPubli
SMSPubliDesc=Este módulo permite enviar SMS en envíos simples o en envíos a múltiples destinatarios.
SMSPubliSingleSend=Prueba un envío a un destinatario
SMSPubliMultiSend=Prueba un envío a múltiples destinatarios
HistorySMSAccount=Lista de SMS enviados
