# Dolibarr language file - fr_FR - 
CHARSET=UTF-8
Module409000Name=SMS Publi
Module409000Desc=Envoi de SMS à vos clients
SMSPubliSetup=Configuration du module SmsPubli
SMSPubliSetupPage=Configuration du module SmsPubli
SMSPubliAccount=Votre compte SmsPubli
CreateSMSAcount=Créer un compte SmsPubli
ParametersAccount=Paramètres de votre compte SmsPubli
ApiKeyNotDefined=SmsPubli clé API n'est pas définie
CreditSMS=Crédit restant: 
SMS=SMS
fromSMS=Expéditeur
RechargeSms=Cliquez ici pour recharger votre compte SmsPubli
addFrom=Nouvel expéditeur:
existant=Expéditeurs existants:
errorRecipient=Numéro destinataire incorrect
yourMessage=Votre message
SendSMS=Envoyer un SMS
SendSMSSingle=Envoi simple
SendSMSMulti=Envoi multiple
SendOneSMS=Envoyer un SMS
SendAllSMS==Envoyer un SMS à tous les tiers
SMSPubliName=Module SMSPubli
SMSPubliDesc=Ce module vous permet d'envoyer des sms en envoi simple de en multi-destinataire.
SMSPubliSingleSend=Tester envoi simple
SMSPubliMultiSend=ester envoi multiple
HistorySMSAccount=Liste des SMS envoyés
